<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            font-size: 36px;
        }

        h1 {
            margin-bottom: 0;
            margin-top: 100;
        }

        h3 {
            margin-bottom: 0;
            margin-top: 0;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .copyright {
            position: fixed;
            bottom: 5px;
            right: 10px;
            background-color: rgba(226, 226, 226,0.2);
            padding: 5px;
            border-radius: 5px;
            font-size: 24px;
            text-align: right;
        }

        .lang {
            position: fixed;
            top: 5px;
            right: 10px;
            background-color: rgba(226, 226, 226,0.2);
            padding: 5px;
            border-radius: 5px;
            font-size: 24px;
            text-align: right;
        }

        a {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="lang">
            <p>
                <a href="ALifeNotLived.2.eng.html">英文阅读</a>
            </p>

        </div>
    </header>
    <h1>
        A Life Not Lived
    </h1>
    <h3>
        by Edward Schmitz
    </h3>
    <hr />
    <p>他中午醒来，睁开眼睛看到他的猫坐在床沿上。她期待地盯着他看，当她发现他的眼睛睁开了，她立刻开始哭喊着要吃早餐。这是她一天中最令人兴奋的时刻，她急于开始进食。</p>
    <p>她跟在他身后，像她是无敌的一样围绕着他的脚跑来跑去。当他准备分配规定的食物量时，他发现她的碗甚至还没有吃完。看着猫，他想到自己，<i>她为什么这么兴奋呢。</i> 她本来可以在这里悠闲地进食。他还是把食物倒进碗里。她开始吃了。他摇着头看着她。</p>
    <p>他转向咖啡机，开始冲泡早晨的咖啡。当咖啡机勤奋地工作时，他打开了早间新闻节目。在准备了一些果酱吐司后，他坐在广播前开始吃早餐。</p>
    <p>这一切都是工作日早晨的标准配备。即使是周末，也是一样的，除了他看的节目不同。</p>
    <p>在这一天，突发新闻是一位老亚裔妇女在进入她的建筑物时被一个陌生人袭击。袭击是残忍的，是随机的，也是种族主义的。他对这一事件感到愤怒。</p>
    <p>他一边喝着咖啡，一边听着细节被揭示出来。他经常被正在播出的任何新闻故事激起激动。毕竟，愤怒才是卖点，不是吗？如果他特别烦恼，他有发泄粗口的倾向。</p>
    <p>节目结束了，他的食物也吃完了。他拿起碗筷把它们放在水槽里。当水流到下水道时，他随意地清洗一切。</p>
    <p>他的思绪飘散着，或许他洗得太彻底了。那个可怜的老妇人。她不应该经历这些。如果他在那里，他会适当地处理这个懦夫。</p>
    <p>他现在坐在电脑前，准备进行一天中的第一次会议。他需要远程向客户做一个演示。这是很正常的，因为他总是在家工作。事实上，他很少有地方可以去。他会去运动和购物，但也有很多天他从未离开过家。他不认为自己是一个宅男。这只是恰好这样工作而已。</p>
    <p>完成会议后，他的思绪又开始漂流了。他回想起很久以前认识的一个小中国女孩。他多年没有想起过她。现在回想起她，感觉有点奇怪。</p>
    <p>***</p>
    <p><i>他可以看到当时的自己。刚刚读完八年级。那时他多少岁呢？他不知道。他坐在教室的前排，一个桌子旁边。这是当地小学的暑期学校。桌子旁边是教师的桌子，他是教师的助手。他审视着房间，学生们都是一年级的小孩子。他们都是好孩子，可能有点嬉闹。</i></p>
    <p><i>坐在前排正对着他的是那个小中国女孩。她向他闪了一个微笑并挥手。他变得通红，转移了目光。她为什么这样做，他想。班里的每个人都知道她喜欢他。她不在意。学生们都取笑他们，但她不会停止。</i></p>
    <p>***</p>
    <p>他把自己从白日梦中拉了出来。他知道自己需要工作。但无论他多么努力，他都无法集中注意力。</p>
    <p>他决定需要一顿美妙的餐点。自己当老板让他有了在想工作的时候工作的自由，或者不想工作。这是他的选择。</p>
    <p>在厨房里，他取出了所有必要的食材和工具。他真的很喜欢做饭，意大利菜是他最喜欢的。</p>
    <p>他开始用一个大锅烧水，加了一大撮盐，等水烧开。然后他转身把培根切成小块。这个他会在一个大平底锅上用中火煎。目标是特别脆和金黄色的小块。</p>
    <p>在另一个碗中，他用打蛋器搅拌鸡蛋和磨碎的帕玛森芝士，直到形成一个光滑的混合物。他欣赏自己灵巧的手。这个混合物被留作以后使用。</p>
    <p>在水烧开后，他加入一把意大利面条。他想要做到“有嚼劲”和完美。然后他把意大利面沥干并直接转移到有培根的平底锅中。</p>
    <p><i>我好厉害。</i></p>
    <p>他把火降低，稍微让平底锅冷却一下，然后加入鸡蛋和芝士混合物。关键是要迅速搅拌酱汁，以确保意大利面均匀地裹上酱汁，并且鸡蛋煮熟，不过度煮熟。</p>
    <p>最后，他盛装了这道杰作。黑胡椒和切碎的欧芹装饰是最后一步。这道菜看起来很棒，闻起来更香。他倒了一杯2017年份的基安蒂红酒。</p>
    <p>他将杯子举起来，检查视觉特征。他在杯子里旋转酒液，然后深深地闻了一下。吸入香气，他才品尝酒液，并在嘴里转动。</p>
    <p><i>非常棒的一年。</i></p>
    <p>当他品尝着美味浓郁的食物时，他露出了微笑。<i>好吃，做得真好。</i></p>
    <p>他喜欢这顿饭，他很高兴自己在厨房里很有本事。他知道如何从原材料中组合出既有营养又美味的餐点。但这只是分散注意力的方式，而且持续时间很短。</p>
    <p>厨房很乱。这是不可容忍的。他辛勤工作，把所有东西都整理好了。这是一项毫无头脑的任务，让他的大脑漂浮。</p>
    <p>他开始再次想起那个小女孩。他回想起他曾短暂见过她的母亲。</p>
    <p>***</p>
    <p><i>他朝学校的出口走去。他的脑海里一片空白，总是在做白日梦。所以他没有注意到那个小女孩，直到她来到他面前。</i></p>
    <p><i>她朝他微笑。他突然停下脚步。注意到她不是一个人，他向她母亲打招呼，“你好”，她回答道。他不知道她在说什么。</i></p>
    <p><i>小女孩说，“我妈妈说你好！”好的，事情清楚了。他感到非常不舒服，烦躁不安。不适之处显然，所以两人用中文交谈并咯咯笑着。他和她的母亲简短地交谈了一会儿。她用中文说话，而女孩则翻译。一切都很愉快，但他并不真的想待在那里。他很有礼貌地告别，然后走开了。</i></p>
    <p><i>女孩追着他跑过来，说她的母亲有一个请求。“她想知道你是否可以教我更好的英语。”他呆若木鸡地站在那里。</i></p>
    <p><i>“我会考虑的，”他最终说道，然后走开了。</i></p>
    <p><i>实际上，他想了一整天。他整晚都在思考。他早上起来还在想。他甚至在课堂上也在想。事实上，他再也没有回去。</i></p>
    <p>***</p>
    <p>直到今天，他仍然想起这件事。他觉得他的行为很令人尴尬。</p>
    <p>随着时间的推移，他感到了内心的羞耻。这是他生活中反复出现的主题。某些事情会引发他对过去的思考。这可能涉及到一些令人羞耻的行为。他会一直沉迷其中。有时几个小时，有时几天。他使用各种方法分散自己的注意力，例如早先准备的那顿饭。但是这些想法经常会击败他。然后他就会陷入绝望。</p>
    <p>***</p>
    <p>随着时间的推移，这些想法继续折磨着他，他开始深感内疚。他应该处理得更好。他想，“我为什么拒绝那个请求？我到底害怕什么？”</p>
    <p>当他陷入可悲的情绪中时，他开始早早地喝酒。他的酒椅吸收了他沉重的身影。他摸着皮革，欣赏着它的质地。它是由上等皮革制成的，所以它非常耐用。在这个观察中有一种特殊的忧郁感。</p>
    <p>他狂灌了第一杯酒，然后又倒了一杯。他的思维正在困扰着他，喝酒是他的逃避。他想，“酒精在发挥它的魔力。”</p>
    <p>但是很快他的思想又开始游荡。他以前的失败正在悄悄靠近他，并威胁着从后方发动攻击。</p>
    <p>他一口气灌下第二杯，又继续倒酒。今晚他下定决心不让自己的思维再被控制。</p>
    <p>但他的策略有缺陷。那些想法不是在追赶他，它们是他的一部分。酗酒只会让他无法理解那些潜藏在他大脑深处的幽灵。 </p>
    <p>下几杯酒迅速被他灌下肚子，但他仍在倒酒。</p>
    <p>过了一会儿，他发现自己在凝视透过清澈玻璃和琥珀色液体映射的光线。他想，“我一定喝醉了。”他想象那酒精必须经过了多少旅程才到达这个确切的地方。他想，“是的，绝对喝醉了。”</p>
    <p>但是失落和失败的感觉不会离开他。</p>
    <p>当夜深了，瓶子越来越空了，他感到自己无力抗争。他越来越沉在家具中，房间变得难以辨认。他试图去拿桌子前的杯子，但却将其打翻，剩下的液体洒满桌子。他向一侧倒下——他的手臂仍然伸着。他的意识在他沉入梦乡时一点点流失。</p>
    <p>***</p>
    <p><i>他环顾教室，感到一股熟悉感油然而生。教室没有变化，但是感觉不同了。颜色更加鲜艳，空气更加清新。学生们安静地坐在课桌前，专心听老师讲课。他看着坐在前排的那个小中国女孩，像个孩子一样安静地聆听着课程。</i></p>
    <p><i>一切都转移了，他发现自己站在学校外面。孩子们下课了，小中国女孩和她的母亲走向他。母亲用中文打招呼，“你好”。她是个身材纤瘦的漂亮女人，长着黑色长发和深邃的眼睛。她是一个寡妇在异国他乡。女孩说话了，“我妈妈问好！” 他们交谈了几分钟，女孩翻译着。这是一次愉快的谈话。与一个中文说话者交流是一种独特的经历。</i></p>
    <p><i>他们彼此告别，他转身离开。小女孩跑回来给了他一个信息。她母亲提出了付费辅导服务的建议。她希望她的女儿能够提高英语水平。他接受了这个建议。那一刻，他感到了一种目标感。</i></p>
    <p><i>转移一下，他发现自己在一个客厅里。这是小中国女孩和她的母亲的客厅。他坐在低桌旁，给女孩辅导。她是一个优秀的学生。她的母亲把她教得很好。她尊重长辈，对每个人都有礼貌。</i></p>
    <p><i>母亲看着他们两个，微笑着。他们一起吃饭，他吃了他从未见过也从未尝过的食物。女孩帮他拿筷子。他与这个家庭建立了一种对比他的家庭的亲密关系。那种成就感不可否认。他正在发现自己以前不知道的一部分。</i></p>
    <p>***</p>
    <p>他从梦中惊醒，房间里明媚的阳光照耀着。他感到一种迷惑的感觉，头痛欲裂。他看了看四周，意识到他还在那把皮椅上。空瓶和倒置的杯子暗示了他的处境。他闻了闻自己的衣服，气味难闻。</p>
    <p>他静静地坐在椅子里，试图让梦境在他的脑海中清晰地存在。他感觉自己的一部分仍然在梦中。他挺直了身子。他需要把一切都写下来，以防它消失。但随后一种更紧急的需求出现了，他冲向浴室呕吐。</p>
    <p>当他把昨晚的所有东西都排出体外后，他跌倒在地上。他再次陷入无意识状态。</p>
    <p>***</p>
    <p><i>他充满目的地走过图书馆，周围有一排排书籍。安静的低语和透过窗户过滤的柔和光线营造出一种平静的氛围。他走向等待着他的桌子。</i></p>
    <p><i>他们都长大了七岁，并且在这些年里一直保持着亲密的关系。然而，她仍然是一个孩子，而他已经成为了一个成年人。他一直在辅导她的代数。她在因式方程时感到困难。像往常一样，他很有耐心地教导她。他们一起解决了这个问题。然后女孩突然改变了话题。</i></p>
    <p><i>她母亲的健康状况正在恶化。她担心母亲走后会怎样。他向她表示同情，并告诉她他将永远在她身边。她感谢他，并补充说她的母亲对此表示感激，感谢他对她的悉心照料。暗示很明显——她的母亲希望他在她离世后继续这样做。</i></p>
    <p><i>继续解决代数问题的时候，他忍不住感到一种悲伤的情绪慢慢蔓延。他已经与这个女孩和她的母亲建立了深厚的感情，失去她们的想法几乎是无法承受的。但他把这些感觉悄悄地隐藏起来，专注于数学问题。</i></p>
    <p><i>最终，他们解决了问题，她微笑着看着他。房间里的紧张氛围消散了，他们陷入了轻松的对话中。他们谈论着他们的生活、梦想和未来的希望。当他们谈话时，他变得更加确信自己能够应对任何可能发生的事情。</i></p>
    <p>***</p>
    <p>当他再次醒来时，头痛仍然难以忍受。他强迫自己睁开眼睛，试图辨认自己所处的位置。他认出了淋浴垫。对于现在是哪一年的困惑一直存在。渐渐地，他意识到他在公寓里的浴室地板上。</p>
    <p>他努力站起来，在药柜里寻找止痛药。该死的儿童安全盖。他把两颗药丸洒在手掌心里。 <i>不够用...</i>他又多倒了两颗药。 <i>这就够了。</i>他费力地将药丸咽下，喝了口水，松了一口气。</p>
    <p>他在洗手台前站了一段时间。镜子里的脸孔让他无法认出自己。他知道那是他自己的脸，但却感受不到它的存在。 <i>你看起来像个鬼。</i>他转过身，摸索着走向卧室。他毫不掩饰地脱掉衣服，爬进被窝里。</p>
    <p>梦开始涌回他的脑海中。 <i>这是什么意思？是谁在做这些梦？它是来自我自己的头脑所讲述的故事吗？还是来自某个未知的外部来源？</i>这个谜团对他来说太过难以承受。他把毯子拉到头顶遮住早晨的阳光，再次入睡，又进入了另一个梦</p>
    <p>***</p>
    <p><i>起初感到困惑，他意识到自己在一座教堂里。结婚进行曲响起，人们期待地看着他。他向左瞥了一眼，看到那个小中国女孩。她已经长大了，变得惊人地美丽。她对他微笑着，搀扶着他的手臂。他开始领着她走下通道。</i></p>
    <p><i>他在那一刻感到自豪。自从他第一次在那个教室里遇见她以来，他已经走了很远的路。他承担了很多责任，从来没有退缩。他为自己成为的男人感到自豪。</i></p>
    <p><i>当他们到达祭坛时，他坐下来观看仪式的进展。把她交出去是一种奇怪的感觉，但他知道这是他的责任。毕竟，她没有亲人来代表她。他坐在那里，回想起自己的人生。他来自一个破碎的家庭。被一个来自遥远的移民家庭欢迎对他意味着什么。这就是他应该过的生活。</i></p>
    <p>***</p>
    <p>中午醒来时，他感觉好多了。不是很好，但比之前好。这对他来说现在已经足够了，考虑到他之前的状态。</p>
    <p>他努力取消了那些他还没有错过的会议。他不适合做任何有意义的事。接着他煮了咖啡。那对他很有帮助。他啜饮着他的咖啡，思考着过去的24小时。他为自己失控感到烦躁。<i>但是那些梦……它们从哪里来？</i></p>
    <p>他坐在皮椅上，喝着咖啡，思考着在晚上拜访他的幻象。它们非常生动，几乎太真实，不可能只是他的想象。他无法摆脱这种感觉，认为它们意味着什么。它们揭示了一种更深层次的真相，他尚未发现。</p>
    <p>当他坐在那里时，一种怀念的渴望感油然而生。他希望能够回到那个教室，真正地见到那个中国家庭。他希望在这个生活中认识他们，而不仅仅是在他的幻想世界里。但他知道那是不可能的。</p>
    <p>他揉揉太阳穴，试图驱散前一晚留下的头痛。他出去散步。新鲜的空气清晰了他的头脑，并给了他新的视角。当他走路的时候，他考虑到梦可能是真实的。也许不是来自这个世界，而是来自不同的现实。也许是来自不同的时代。</p>
    <p>他对此感到不确定。但他知道租金仍然要付，他的项目仍然有期限，他有一个真正的生活和实际的责任。这个现实不会改变。</p>
    <p>他决定所有的梦都只是他未曾经历的生活。深深叹了口气，他回到了他的电脑。</p>
    <footer>
        <div class="copyright">
            <p>&copy; 2023 Edward Schmitz</p>
        </div>
        <hr />
    </footer>
</body>
</html>
